<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKp-9h-gbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ev7-k8-Mzq">
            <objects>
                <viewController id="oPm-Qt-uun" customClass="LoginViewController" customModule="tennispoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3P-TF-yGw"/>
                        <viewControllerLayoutGuide type="bottom" id="daS-AO-fMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBJ-h4-iNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-89-dtw">
                                <rect key="frame" x="88" y="287" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g6e-di-Jw6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-VY-qtt">
                                <rect key="frame" x="118" y="352" width="157" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign in/ Sign up"/>
                                <connections>
                                    <action selector="signIn:" destination="oPm-Qt-uun" eventType="touchUpInside" id="kYN-eJ-RwA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-Iy-bqU">
                                <rect key="frame" x="88" y="238" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tW-pI-SUb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8OO-VY-qtt" secondAttribute="trailing" constant="84" id="1OW-xh-nz9"/>
                            <constraint firstItem="mc8-Iy-bqU" firstAttribute="leading" secondItem="fqi-89-dtw" secondAttribute="leading" id="Imn-Jg-7n8"/>
                            <constraint firstItem="8OO-VY-qtt" firstAttribute="top" secondItem="fqi-89-dtw" secondAttribute="bottom" constant="35" id="NEZ-yA-FoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mc8-Iy-bqU" secondAttribute="trailing" constant="54" id="OhO-xB-Qp4"/>
                            <constraint firstItem="mc8-Iy-bqU" firstAttribute="top" secondItem="J3P-TF-yGw" secondAttribute="bottom" constant="174" id="RQL-Gc-has"/>
                            <constraint firstItem="fqi-89-dtw" firstAttribute="top" secondItem="mc8-Iy-bqU" secondAttribute="bottom" constant="19" id="Wyg-HI-EIX"/>
                            <constraint firstItem="mc8-Iy-bqU" firstAttribute="leading" secondItem="mBJ-h4-iNo" secondAttribute="leadingMargin" constant="72" id="eLm-jI-n4g"/>
                            <constraint firstItem="mc8-Iy-bqU" firstAttribute="trailing" secondItem="fqi-89-dtw" secondAttribute="trailing" id="hKB-Rd-bIN"/>
                            <constraint firstItem="fqi-89-dtw" firstAttribute="centerX" secondItem="8OO-VY-qtt" secondAttribute="centerX" id="p4C-sf-EPn"/>
                            <constraint firstItem="daS-AO-fMb" firstAttribute="top" secondItem="8OO-VY-qtt" secondAttribute="bottom" constant="285" id="wCS-1a-jIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GA5-GK-e93"/>
                    <connections>
                        <outlet property="emailField" destination="mc8-Iy-bqU" id="P9K-Q2-34S"/>
                        <outlet property="passwordField" destination="fqi-89-dtw" id="aGC-Lp-09r"/>
                        <segue destination="IfE-rM-Sok" kind="show" identifier="profile" id="kll-v9-r5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nki-zu-E7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="124.58770614692655"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2nw-RK-lJp">
            <objects>
                <viewController id="RsM-ht-IF8" customClass="ProfileViewController" customModule="tennispoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpC-U0-Obc"/>
                        <viewControllerLayoutGuide type="bottom" id="wdX-7w-qIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHK-JX-HwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-E9-7zP">
                                <rect key="frame" x="48" y="486" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Court Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-ke-2pH">
                                <rect key="frame" x="48" y="441" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-4H-oFA">
                                <rect key="frame" x="127" y="146" width="105" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-u8-ZFR">
                                <rect key="frame" x="290" y="442" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epn-R1-ALe">
                                <rect key="frame" x="290" y="479" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-TE-aXP">
                                <rect key="frame" x="48" y="528" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="set home court">
                                    <color key="titleColor" red="0.48746318719999998" green="0.48746318719999998" blue="0.48746318719999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nem-ac-o7b" kind="show" id="fUa-SZ-3br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-JI-VCH">
                                <rect key="frame" x="136" y="318" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Record Play"/>
                                <connections>
                                    <segue destination="J1p-z2-aAz" kind="show" id="eQB-PH-zSn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-5x-L7j">
                                <rect key="frame" x="136" y="91" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-Iz-U9a">
                                <rect key="frame" x="48" y="584" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Courts"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUg-td-X5M">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="4ik-GK-zev">
                            <connections>
                                <action selector="signOut:" destination="RsM-ht-IF8" id="JTb-wZ-ts7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulm-Pm-QHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="124.58770614692655"/>
        </scene>
        <!--Set Court View Controller-->
        <scene sceneID="qxf-dI-EJ1">
            <objects>
                <viewController id="nem-ac-o7b" customClass="SetCourtViewController" customModule="tennispoints" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fZ-iG-K9M"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnb-St-alK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwQ-a0-FH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-0N-pPC">
                                <rect key="frame" x="16" y="194" width="343" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-NH-qcr">
                                <rect key="frame" x="135" y="72" width="105" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-bQ-vC3">
                                <rect key="frame" x="139" y="111" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Court"/>
                                <connections>
                                    <action selector="addHomeCourt:" destination="nem-ac-o7b" eventType="touchUpInside" id="ec3-Eu-7CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fk-yK-9Me">
                        <barButtonItem key="backBarButtonItem" title="Item" id="Pv7-ja-hBO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="courView" destination="Gei-0N-pPC" id="sZS-Th-T6Q"/>
                        <segue destination="IfE-rM-Sok" kind="show" identifier="goToPro" id="xEa-WV-2tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2o-gc-Zug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7078" y="125"/>
        </scene>
        <!--Record Play View Controller-->
        <scene sceneID="JfG-RO-fAr">
            <objects>
                <viewController id="J1p-z2-aAz" customClass="RecordPlayViewController" customModule="tennispoints" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYx-Yl-gEo"/>
                        <viewControllerLayoutGuide type="bottom" id="stS-dL-jaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1L-O5-D3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-a9-7tS">
                                <rect key="frame" x="148" y="356" width="79" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-lG-OGg">
                                <rect key="frame" x="164" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="J1p-z2-aAz" eventType="touchUpInside" id="oaZ-Bf-xWY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 1" highlightedImage="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-Qu-feA">
                                <rect key="frame" x="130" y="165" width="115" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-sO-7kr">
                                <rect key="frame" x="148" y="203" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPlay:" destination="J1p-z2-aAz" eventType="touchUpInside" id="D4Q-EP-6dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vc-di-bg3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="69o-EV-eeg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZk-TY-njC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DL-wS-v45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKp-9h-gbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qX-YR-egj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPm-Qt-uun" kind="relationship" relationship="rootViewController" id="Tbf-RO-Nrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thC-kS-krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5F2-Z0-zhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfE-rM-Sok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xw-Nj-ufV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsM-ht-IF8" kind="relationship" relationship="rootViewController" id="9Rb-zh-cH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSG-ys-69N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.6000000000004" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="156" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xEa-WV-2tv"/>
    </inferredMetricsTieBreakers>
</document>
